Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: E:/github/openct2/hardware/notes1b2.dri

 Date              : 26/04/2015 11:42:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    51
 T02   0.0400inch     8
 T03   0.0433inch     5

Total number of drills: 64

Plotfiles:

 E:/github/openct2/hardware/notes1b2.XLN
